# bike_rental

./: .gitignore  BikeRental.http  BikeService.db-shm  BikeService.db-wal  StationService.db-shm  StationService.db-wal  readme.txt  run.ps1
BikeRental.BikeService/: .gitignore  BikeController.cs  BikeRental.BikeService.csproj  BikeRental.BikeService.http  BikeRental.BikeService.sln  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
BikeRental.BikeService/Application/CommandHandlers/: CreateBikeCommand.cs
BikeRental.BikeService/Application/EventHandlers/: BikeAtStationAddedEventHandler.cs  BikeAtStationRemovedEventHandler.cs
BikeRental.BikeService/Application/QueryHandlers/: GetAllBikesQuery.cs
BikeRental.BikeService/Controllers/: BikeController.cs
BikeRental.BikeService/Controllers/Commands/: CreateBikeCommand.cs
BikeRental.BikeService/Controllers/Queries/: GetAllBikesQuery.cs
BikeRental.BikeService/Domain/: Entity.cs  ExternalEntity.cs  IRepository.cs
BikeRental.BikeService/Domain/Entities/: Bike.cs
BikeRental.BikeService/Domain/Repositories/: IBikeAtStationRepository.cs  IBikeRepository.cs
BikeRental.BikeService/Events/: BikeCreatedEvent.cs
BikeRental.BikeService/Infrastructure/: AppDbContext.cs  Extensions.cs  Repository.cs
BikeRental.BikeService/Infrastructure/Migrations/: 20250910090515_Init.Designer.cs  20250910090515_Init.cs  20250914074815_AddBikeAtStation.Designer.cs  20250914074815_AddBikeAtStation.cs  20250914082832_RenameBikeAtStation.Designer.cs  20250914082832_RenameBikeAtStation.cs  AppDbContextModelSnapshot.cs
BikeRental.BikeService/Infrastructure/Repositories/: BikeAtStationRepository.cs  BikeRepository.cs
BikeRental.BikeService/Properties/: launchSettings.json
BikeRental.BikeService/Responses/: BikeResponse.cs
BikeRental.StationService/: .gitignore  BikeRental.StationService.csproj  BikeRental.StationService.http  BikeRental.StationService.sln  Program.cs  StationController.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
BikeRental.StationService.Contracts/: BikeRental.StationService.Contracts.csproj
BikeRental.StationService.Contracts/Events/: BikeAtStationAddedEvent.cs  BikeAtStationRemoveEvent.cs  BikeAtStationRemovedEvent.cs
BikeRental.StationService/Application/: ApplicationException.cs
BikeRental.StationService/Application/CommandHandlers/: AddBikeToStationCommandHandler.cs  CreateStationCommandHandler.cs  RemoveBikeToStationCommandHandler.cs
BikeRental.StationService/Application/EventHandlers/: BikeCreatedEventHandler.cs
BikeRental.StationService/Application/Exceptions/: BikeNotExistsException.cs
BikeRental.StationService/Application/QueryHandlers/: GetAllStationsQueryHandler.cs
BikeRental.StationService/Controllers/: StationController.cs
BikeRental.StationService/Controllers/Commands/: AddBikeToStationCommand.cs  CreateStationCommand.cs  RemoveBikeToStationCommand.cs
BikeRental.StationService/Controllers/Queries/: GetAllStationsQuery.cs
BikeRental.StationService/Domain/: DomainException.cs  Entity.cs  ExternalEntity.cs  IRepository.cs
BikeRental.StationService/Domain/Entities/: BikeAtStation.cs  DomainException.cs  Station.cs
BikeRental.StationService/Domain/Exceptions/: BikeAlreadyAtStationException.cs  (+1 more)
BikeRental.StationService/Events/: BikeCreatedEvent.cs  StringEventHandler .cs
BikeRental.StationService/Infrastructure/: AppDbContext.cs  Extensions.cs  Repository.cs
BikeRental.StationService/Properties/: launchSettings.json
BikeRental.StationService/Responses/: StationResponse.cs
(+21 files in other folders)
