<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
	<PackageReference Include="Rebus.RabbitMq" Version="10.0.2" />
	<PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeRental.BikeService.Contracts\BikeRental.BikeService.Contracts.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="BikeRental.StationService.Contracts">
			<HintPath>..\BikeRental.StationService.Contracts\bin\Release\net8.0\BikeRental.StationService.Contracts.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
